server.port=8443
spring.mustache.suffix=.html
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost/mumappdb
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=validate
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat