server.port=8443
spring.mustache.suffix=.html
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost/mumappdb
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=create-drop
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password